<fb:header>
 Boycott Toolkit for {{name}}
</fb:header>

My Campaigns
{%for campaign in campaigns %}
{{campaign.get_verb_display}} <a href="{{campaign.get_absolute_url}}">{{campaign.name}}</a>
  {% with campaign.users_joined_campaign.count as num_users %}
  {{num_users}} {{num_users|pluralize:"person,people"}},{%endwith%}
    {% with campaign.products.count as num_products %}{{num_products}} product{{num_products|pluralize}}
    {%endwith%}
{%endfor%}


My Tracked Products
    {%for a in product_actions %}
    <a class="product_link" href="{{a.product.get_absolute_url}}">{% if a.product.image%}<img src="{{a.product.image.thumbnail.url}}" alt="{{a.product.name}}" title="{{a.reason}}">{%else%}{{a.product.name}}{%endif%}</a><br>{{a.get_verb_display}} {{a.product.name}}
    {%endfor%}

My Tracked Companies
    {%for a in company_actions %}
    <a class="product_link" href="{{a.company.get_absolute_url}}">{% if a.company.logo %}<img src="{{a.company.logo.thumbnail.url}}" alt="{{a.company.name}}" title="{{a.reason}}">{%else%}{{a.company.name}}{%endif%}</a><br>{{a.get_verb_display}} {{a.company.name}}
    {%endfor%}

My Recent Edits
      {% for r in revisions %}
      {{r.comment|slice:":-1"}} on {{r.version_set.all.0.object_repr}} at {{r.date_created|date:"D d M Y" }}<br>
      {%endfor%}