<fb:header>
 Boycott Toolkit
</fb:header>

<h2>My Campaigns</h2>
<table>
  <tr>
    {%for campaign in campaigns %}
    <td>
      <h2>{{campaign.get_verb_display}}</h2>
      <h3><a href="{{campaign.get_absolute_url}}" target="_blank">{{campaign.name}}</a></h3>
      <h4>
        {% with campaign.users_joined_campaign.count as num_users %}
        {{num_users}} {{num_users|pluralize:"person,people"}},
        {%endwith%}

        {% with campaign.products.count as num_products %}
        {{num_products}} product{{num_products|pluralize}},
        {%endwith%}

        {% with campaign.companies.count as num_companies %}
        {{num_companies}} compan{{num_companies|pluralize:"y,ies"}}
        {%endwith%}
      </h4>
    </td>
  {% if forloop.counter|divisibleby:"3" %}
  </tr>
  <tr>
  {%endif%}
  {%endfor%}
  </tr>
</table>

<br>
<h2>My Tracked Products</h2>
<hr>
<table>
  <tr>
  {%for a in product_actions %}
  <td><a class="product_link" href="{{a.product.get_absolute_url}}" target="_blank">{% if a.product.image%}<img src="{{a.product.image.thumbnail.url}}" alt="{{a.product.name}}" title="{{a.reason}}" target="_blank">{%else%}{{a.product.name}}{%endif%}</a><br>{{a.get_verb_display}} {{a.product.name}}</td>
  {% if forloop.counter|divisibleby:"3" %}
  </tr>
  <tr>
  {%endif%}
  {%endfor%}
  </tr>
</table>

<br>
<h2>My Tracked Companies</h2>
<hr>
<table>
  <tr>
  {%for a in company_actions %}
  <td><a class="product_link" href="{{a.company.get_absolute_url}}" target="_blank">{% if a.company.logo %}<img src="{{a.company.logo.thumbnail.url}}" alt="{{a.company.name}}" title="{{a.reason}}" target="_blank">{%else%}{{a.company.name}}{%endif%}</a><br>{{a.get_verb_display}} {{a.company.name}}</td>
  {% if forloop.counter|divisibleby:"3" %}
  </tr>
  <tr>
  {%endif%}
  {%endfor%}
  </tr>
</table>

<br>
<h2>My Recent Edits</h2>
<hr>
<ul>
  {% for r in revisions %}
  <li>{{r.comment|slice:":-1"}} on {{r.version_set.all.0.object_repr}} at {{r.date_created|date:"D d M Y" }}</li>
  {%endfor%}
</ul>